NEXT_PUBLIC_BACKEND_ENDPOINT=http://localhost:3005/api
# NEXT_PUBLIC_BACKEND_ENDPOINT=https://notification-sender-mmq2.vercel.app/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://my-project-nine-lime.vercel.app
NEXT_PUBLIC_ADMIN_EMAIL=meline.abrahamyan@solicy.net 
NEXT_PUBLIC_IPIFY_API=https://api.ipify.org?format=json 